web/templates/login.html

{{template "default" .}}
{{define "title"}}Авторизация{{end}}
{{define "content"}}
<section class="login">
  <form class="loginForm" method="POST" action="/login/post">
    <div class="mb-3 row">
      <h1>Авторизация</h1>
    </div>
    <div class="mb-3 row">
      <label class="form-label col-md-3 col-form-label" for="nameOrEmail">Имя или email:</label>
      <div class="col-md-8">
        <input class="form-control form-control-sm" id="nameOrEmail" name="nameOrEmail"/>
      </div>
    </div>
    <div class="mb-3 row">
      <label class="form-label col-md-3 col-form-label" for="password">Пароль:</label>
      <div class="col-md-8">
        <input class="form-control form-control-sm" id="password" name="password"/>
      </div>
    </div>
    <div class="mb-3 row">
      <button class="btn btn-primary" type="submit">Войти</button>
    </div>
  </form>
</section>{{end}}
{{define "scripts"}}
  {{if .ErrLogin}}
<script>alert("{{.ErrText}}");</script>  {{end}}
{{end}}

web/pugs/login.pug
| {{template "default" .}}
| {{define "title"}}Авторизация{{end}}

| {{define "content"}}
section.login
  form.loginForm(method="POST" action="/login/post")
    div.mb-3.row
      h1 Авторизация
    div.mb-3.row
      label(for="nameOrEmail" class="form-label col-md-3 col-form-label") Имя или email:
      div.col-md-8
        input(id="nameOrEmail" name="nameOrEmail" class="form-control form-control-sm")
    div.mb-3.row
      label(for="password" class="form-label col-md-3 col-form-label") Пароль:
      div.col-md-8
        input(id="password" name="password" class="form-control form-control-sm")
    div.mb-3.row
      button(type="submit" class="btn btn-primary") Войти
| {{end}}

| {{define "scripts"}}
|   {{if .ErrLogin}}
script alert("{{.ErrText}}");
|   {{end}}
| {{end}}
