web/templates/myChats.html

{{template "default" .}}
{{define "title"}}Мои чаты{{end}}
{{define "content"}}
<section class="chats">
  <div class="chatList">{{range $s := .Chats}}
    <div class="chat mb-3"><a class="link-dark text-decoration-none" href="/chat/user/{{$s.InterlocutorID}}">
        <h2>{{$s.ChatUserName}}</h2></a><span class="lastMsg">{{$s.LastMsg}}</span></div>{{else}}<span class="display-5">Пусто</span>{{end}}
  </div>
</section>{{end}}
{{define "scripts"}}{{end}}

web/pugs/myChats.pug
| {{template "default" .}}

| {{define "title"}}Мои чаты{{end}}

| {{define "content"}}
section.chats
  div.chatList
    | {{range $s := .Chats}}
    div.chat.mb-3
      a(href="/chat/user/{{$s.InterlocutorID}}" class="link-dark text-decoration-none")
        h2 {{$s.ChatUserName}}
      span.lastMsg {{$s.LastMsg}}
    | {{else}}
    span.display-5 Пусто
    | {{end}}
| {{end}}

| {{define "scripts"}}{{end}}
