web/pugs/register.pug
| {{template "default" .}}

| {{define "title"}}Регестрация{{end}}
| {{define "content"}}
section.register 
  form.registerForm#formRegister(method="POST" action="/register/post")
    div.mb-3.row
      label(for="name" class="form-label necessarilyInput col-md-3 col-form-label") Имя:
      div.col-md-8
        input(id="name" name="name" class="form-control form-control-sm")
    div.mb-3.row
      label(for="email" class="form-label col-md-3 col-form-label") Email:
      div.col-md-8
        input(id="email" name="email" class="form-control form-control-sm" aria-describedby="emailHelp")
        div(id="emailHelp" class="form-text") Необязательно
    div.mb-3.row
      label(for="password1" class="form-label necessarilyInput col-md-3 col-form-label") Пароль:
      div.col-md-8
        input(id="password1" name="password1" class="form-control form-control-sm")
    div.mb-3.row
      label(for="password2" class="form-label necessarilyInput col-md-3 col-form-label") Потвердить пароль:
      div.col-sm-8
        input(id="password2" name="password2" class="form-control form-control-sm")
    div.mb-3.row
      button(type="submit" class="btn btn-primary") Зарегестрироваться

| {{end}}

| {{define "scripts"}}
script(src="/static/js/register.js")
| {{end}}

web/templates/register.html

{{template "default" .}}
{{define "title"}}Регестрация{{end}}
{{define "content"}}
<section class="register"> 
  <form class="registerForm" id="formRegister" method="POST" action="/register/post">
    <div class="mb-3 row">
      <label class="form-label necessarilyInput col-md-3 col-form-label" for="name">Имя:</label>
      <div class="col-md-8">
        <input class="form-control form-control-sm" id="name" name="name"/>
      </div>
    </div>
    <div class="mb-3 row">
      <label class="form-label col-md-3 col-form-label" for="email">Email:</label>
      <div class="col-md-8">
        <input class="form-control form-control-sm" id="email" name="email" aria-describedby="emailHelp"/>
        <div class="form-text" id="emailHelp">Необязательно</div>
      </div>
    </div>
    <div class="mb-3 row">
      <label class="form-label necessarilyInput col-md-3 col-form-label" for="password1">Пароль:</label>
      <div class="col-md-8">
        <input class="form-control form-control-sm" id="password1" name="password1"/>
      </div>
    </div>
    <div class="mb-3 row">
      <label class="form-label necessarilyInput col-md-3 col-form-label" for="password2">Потвердить пароль:</label>
      <div class="col-sm-8">
        <input class="form-control form-control-sm" id="password2" name="password2"/>
      </div>
    </div>
    <div class="mb-3 row">
      <button class="btn btn-primary" type="submit">Зарегестрироваться</button>
    </div>
  </form>
</section>{{end}}
{{define "scripts"}}
<script src="/static/js/register.js"></script>{{end}}
