pugs/default.pug
| {{define "default"}}
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="/static/css/style.css")
    title {{template "title" .}}
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous")
  body 
    div.row
      header(class="col-lg-3 navbar-container" id="headerDiv")
        nav(class="navbar navbar-expand-lg navbar-dark bg-dark")
          a(class="navbar-brand" href="#") Runok
          button(class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headerMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
            span(class="navbar-toggler-icon")
          div(class="collapse navbar-collapse" id="headerMenu")
            ul(class="navbar-nav mr-auto")
              li(class="nav-item active")
                a(class="nav-link" href="/") Главное

      main(class="col-lg-9 content-container")
        | {{template "content" .}}
      
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous")
| {{end}}

web/templates/default.html
{{define "default"}}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>{{template "title" .}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  </head>
  <body> 
    <div class="row">
      <header class="col-lg-3 navbar-container" id="headerDiv">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#">Runok</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headerMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="headerMenu">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="/">Главное</a></li>
              <li class="nav-item"><a class="nav-link" href="/register/get">Регестрация</a></li>
              <li class="nav-item"><a class="nav-link" href="/login/get">Авторизация</a></li>  {{if .IsLogin}}
              <li class="nav-item"><a class="nav-link" href="/user/me">Мой профиль</a></li>
              <li class="nav-item"><a class="nav-link" href="/logout">Выйти</a></li>  {{end}}
            </ul>
          </div>
        </nav>
      </header>
      <main class="col-lg-9 content-container">{{template "content" .}}</main>
    </div>{{template "scripts" .}}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>{{end}}
